#include	"iextreme.h"
#include	"system/system.h"
#include	"Enemy.h"


//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************

//*****************************************************************************************************************************
//
//		エネミークラス
//
//*****************************************************************************************************************************
//--------------------------------------------
//	コンストラクタ
//--------------------------------------------
c_Enemy::c_Enemy( char* name ) : BaseOBJ(name)
{
	m_state	= 0;
	m_step	= 0;
}

//*****************************************************************************************************************************
//
//		エネミー管理クラス
//
//*****************************************************************************************************************************

//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************
//--------------------------------------------
//	コンストラクタ
//--------------------------------------------
c_EnemyManager::c_EnemyManager()
{
	m_EnemyType = ENEMY_TYPE_GIANT;		//	敵は巨人

	m_obj = NULL;
	
}

//--------------------------------------------
//	デストラクタ
//--------------------------------------------
c_EnemyManager::~c_EnemyManager()
{
	DEL( m_obj );
}

//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************



//*****************************************************************************************************************************
//
//		主処理
//
//*****************************************************************************************************************************
void c_EnemyManager::Update( Vector3& ppos )
{
	//	敵種類別更新
	switch( m_EnemyType )
	{
		case ENEMY_TYPE_GIANT:
			if( !m_obj )m_obj = new c_Giant( FILE_PATH_GIANT );
			break;
	}
	if( m_obj )m_obj->Update( ppos );
}

//*****************************************************************************************************************************
//
//		描画関連
//
//*****************************************************************************************************************************
void c_EnemyManager::Render()
{
	if( m_obj )m_obj->Render();
}

void c_EnemyManager::Render2D()
{
	if( m_obj )m_obj->Render2D();
}