#include	"iextreme.h"
#include	"system/system.h"
#include	"Enemy.h"


//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************


//*****************************************************************************************************************************
//
//		忍者クラス
//
//*****************************************************************************************************************************

//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************
//--------------------------------------------
//	コンストラクタ
//--------------------------------------------
c_Ninja::c_Ninja(char *name) : c_Enemy(name)
{
	m_Pos = Vector3( (rand()%20)*1.0f, 0.0f, (rand()%20)*1.0f );
	m_angle = rand()%314 * 0.01f;
	m_scale = OBJECT_SIZE_NINJA;
	
	m_state = 0;
	m_step	= 0;

	m_DamageID = -1;

}

//--------------------------------------------
//	デストラクタ
//--------------------------------------------
c_Ninja::~c_Ninja()
{
	DEL( m_lpObj );
}

//*****************************************************************************************************************************
//
//
//
//*****************************************************************************************************************************


//*****************************************************************************************************************************
//
//		主処理
//
//*****************************************************************************************************************************
void c_Ninja::Update( Vector3& ppos )
{
	m_Move = Vector3(0,0,0);		//	滑り止め

	//	プレイヤーの方向を向く
	float dx = ppos.x - m_Pos.x;
	float dz = ppos.z - m_Pos.z;
	float adjust = atan2f( dx,dz );
	SetAngle( adjust );

	SetMotion( 3 );


	BaseOBJ::Update();
}

//*****************************************************************************************************************************
//
//		描画関連
//
//*****************************************************************************************************************************
void c_Ninja::Render()
{
	//m_lpObj->Render( shader, "copy_fx2" );
	m_lpObj->Render();
}

//*****************************************************************************************************************************
//
//		処理
//
//*****************************************************************************************************************************